<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuariosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UsuariosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="UsuariosModel.Usuario" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="str_status" Type="String" Nullable="false" />
    <Property Name="dat_fecha" Type="String" Nullable="false" />
    <Property Name="str_nombre" Type="String" Nullable="false" />
    <Property Name="str_direccion" Type="String" Nullable="false" />
    <Property Name="str_departamento" Type="String" Nullable="false" />
    <Property Name="int_telefono" Type="String" Nullable="false" />
  </EntityType>
</Schema>